hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/goa
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true